<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class= "main">
        <div class="main-child">
            <h1>Inscreva-se</h1>

            <div class ="nome">
                <img class = "iconeEmail" src="https://img2.gratispng.com/20180419/waw/kisspng-aspria-fitness-computer-icons-user-clip-art-my-account-icon-5ad833cf87c8f0.3072938215241184795562.jpg" alt="">
                <input for="labelNome" type="text" class="inputNome" placeholder="Nome: " required>
                
            </div>

            <div class ="email">
                <img class = "iconeEmail" src="/img/email2Icone.png" alt="">
                <input type="text" class="InputEmail" placeholder="Email: " required>
            </div>

            <div>
                <button class="button">Submit</button>
            </div>
        
        </div>
    </main>

    <section class="section01">
        <div class="section01-child">
            
            </div>
        </div>
    </section>

    <script type="text/javascript" src="/index.html"></script>

</body>
</html>